conf = {}
conf.ssid = "xxx"
conf.pass = "xxx"
conf.mqtt_keepalive = 30
conf.mqtt_user = nil
conf.mqtt_pass = nil
conf.mqtt_broker = "192.168.x.x"
conf.mqtt_port = 1883
conf.mqtt_qos = 2
conf.mqtt_retain = 0
conf.mux_addr_pins = {5, 6, 7, 8}
conf.num_sensors = 3
conf.sensors = {}
conf.sensors[0] = "garden/light"
conf.sensors[1] = "garden/temp"
conf.sensors[2] = "garden/moist"
conf.lambdas = {}
conf.lambdas[0] = function(v) return 100 - ((v * 100) / 1024) end
conf.lambdas[1] = function(v) return (3300 * v / 1024 - 500) / 10 end
conf.lambdas[2] = function(v) return 100 - ((v * 100) / 1024) end
conf.read_intvl = 20 -- secs
conf.power_led = 1
conf.wifi_led = 2
conf.ack_led = 3
conf.too_long = 10
return conf
